<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Thomas scrapbook: About</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15404974-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
	<div class="container">
	  <div class="row remove-bottom">
  		<div class="fourteen columns">
  			<h1 class="remove-bottom"><a href="index.html">Thomas notes</a></h1>
  		</div>
      <div id="nav" class="two columns remove-bottom">
        <ul class="remove-bottom">
          <li class="remove-bottom"><a href="/aboutme.html">About</a></li>
        </ul>
      </div>
    </div>
    <hr class="sixteen columns" style="margin-top: 2px;"/>
    <!-- End of header -->
    
    <div class="nine columns">
      <h4>Biography</h4>
      <p>Grown up in France with a passion for computers and the Internet, Thomas was barely an intern during the first Internet bubble. Since graduating, Thomas has enjoyed several entrepreneur life. In the latest, he was CTO of <a href="http://www.backelite.com/">Backelite</a> for six years.</p>
      <p>Very curious of all technical things, Thomas has built robots, enjoyed long distance amateur radio, kernel drivers hacking and security testing. When not in front of a computer, he sails, takes pictures or try to understand Yoga.</p>
       <p>In 2012, Thomas moved to the bay area for new adventures.</p>
    </div>
    
    <div class="six columns offset-by-one">
      <img class="side-image" src="img/thomas.jpg" alt="Thomas Sarlandie"/>
    </div>
    
    
    <div class="nine columns">
      <h4>Publications</h4>
      <p><em>Programmation iPhone OS3</em> a book in French on iPhone application programming, was published in october 2009 and was Thomas first technical publication.</p>
      <h4>Staying in touch</h4>
      <ul class="social-links">
        <li><a href="http://www.linkedin.com/in/sarlandie"><img src="img/linkedin-32x32.png" alt="LinkedIn" /></a></li>
        <li><a href="http://www.twitter.com/sarfata"><img src="img/twitter-32x32.png" alt="Twitter" /></a></li>
        <li><a href="http://www.flickr.com/photos/22797250@N00/"><img src="img/flickr-32x32.png" alt="Flickr" /></a></li>
        <li><a href="http://www.github.org/sarfata/"><img src="img/github-32x32.png" alt="GitHub" /></a></li>
      </ul>
      <p><small>Social icons thanks to: <a href="http://paulrobertlloyd.com/2009/06/social_media_icons/">Paul Robert Loyd</a>.</small></p>
      
      <h4>Copyright information</h4>
      <p>
        Unless otherwise specified, the content of this site is published under the Creative Commons license. You may copy or use this content without restriction, attribution is appreciated.
      </p>  
    </div>
    <div class="six columns offset-by-one">
      <img class="side-image" src="img/programmation-iphone-os-3.jpg" alt="Programmation iPhone OS3"/>
    </div>

    <!-- Footer -->
    <hr class="sixteen columns" />
    <div class="sixteen columns footer">
      Copyright Thomas Sarlandie 2012<br/>
      See <a href="/about.html">About</a> page for more copyright information (CC by SA).
    </div>
  </div>
</body>
</html>